<!DOCTYPE>
<html>
<head>
</head>
<body>
  <table border="4" width="100%" higth="100%" style="background-color:purple">
    <tr>
      <th colspan="4"> Catalogo </th>

    </tr>
    <tr>
      <td colspan="4"><br></td>

    </tr>
    <tr>
      <td> Nombre </td>
      <td> Genero </td>
      <td> Discos </td>
      <td> Videos </td>
    </tr>
    <tr>
      <td> Bad Bunny </td>
      <td> Trap </td>
      <td><ul>
        <li> loco pero Millonario </li>
        <li> Diles </li>
        <li> Pa</li>
      </ul></td>
      <td></td>
    </tr>
    <tr>
      <td> Anuel AA</td>
      <td> Trap y Reggeaton </td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Dharius </td>
      <td> Rap </td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td> Celso piña </td>
      <td> Cumbia </td>
      <td></td>
      <td></td>
    </tr>

  </table>
</body>
</html>
